<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9TK03Y9DHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9TK03Y9DHX');
</script>
</head>



 <body>
    <div class="back">
        <nav>
          <img src="https://i.ibb.co/2MgMbKq/briefcase.png" class="logo" alt="Portfolio Logo" width="150px" height="150px">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="profexp.html">About Me</a></li>
              <li><a href="qualifications.html">Qualifications</a></li>
          </ul>
        </nav>
    <div class="image-container1">
            <div class="html-image">
            <a href="html certificate_page-0001.jpg" target="_blank">
             <img src="html certificate_page-0001.jpg" alt="HTML Certificate Image">
             </a>
            </div>
            <div class="CSS-image">
                <a href="CSS certificate_page-0001.jpg" target="_blank">
                <img src="CSS certificate_page-0001.jpg" alt="CSS Certificate Image">
                </a>
            </div>
    <div class="image-container2">    
            <div class="Digital-Marketing-image">
                <a href="Fundamentals of digital marketing _ Google_page-0001.jpg" target="_blank">
            <img src="Fundamentals of digital marketing _ Google_page-0001.jpg" alt="Certificate for Digital Marketing">
            </a>
            </div>
               <div class="SEO-Image">
                <a href="Seo Certificate_page-0001.jpg" target="_blank">
                <img src="Seo Certificate_page-0001.jpg" alt="Certificate for Search Engine Optimization">
                </a>
            </div>
    </div>        
        </div>
        </div>
    </div>
    </div>
 </body>
</html>

    </div>
</body>
</html>
